@black: #1d1d1d;
@gray-dark: #262626;
@gray: #676767;
@gray-light: #a2a2a2;
@white: #ededed;

@dark-slate-blue: #40347a;
@cyber-grape: #5f528a;
@middle-blue-purple: #7872a9;
@maximum-yellow: #f0c157;
@deep-champagne: #ffdba1;
@papaya-whip: #ffefce;
@irresistible: #a74562;
@china-pink: #da7092;
@cotton-candy: #f3b3d2;

.ant-timeline-item-head- {
    &irresistible {
        color: @irresistible;
        border-color: @irresistible;
    }
    &candy {
        color: @cotton-candy;
        border-color: @cotton-candy;
    }
}

a > .anticon {
    color: @deep-champagne;
    transition: color 0.3s;
    &:hover {
        color: @papaya-whip;
    }
}
