@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Quicksand:wght@300;400;600&display=swap');

@quicksand: 'Quicksand', sans-serif;
@josefin: 'Josefin Sans', Roboto, sans-serif;

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @josefin;
}

a {
    white-space: nowrap;
}

.text-center {
    text-align: center;
}
